.users-sc {
  max-width: 991px;
  margin: 0 auto;
  & > div {
    height: 100%;
  }
  table {
    width: 100%;
    td:last-child {
      width: 226px;
    }
  }
  button {
    padding: 0px;
    background: transparent;
    border: none;
    &:focus {
      outline: none;
    }
  }
  .fa-plus {
    padding-top: 0px;
  }

  .mat-expansion-panel {
    border-radius: 0px!important;
  }
  .permission{
    position: relative;
    .max-h-300{
      display: none;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 0px;
      z-index: 99;
    }
    &:hover{
      .max-h-300{
        display: block;
        opacity: 1;
      }
    }
    p{
      margin: 0px;
      padding: 14px 0px;
      height: 100%;
    }
  }

}

.p-l-32 {
  padding-left: 32px !important;
}

.p-l-16 {
  padding-left: 16px !important;
}

.mat-option {
  padding: 0px !important;
  padding-left: 16px!important;

  height: auto !important;
  span {
    padding: 0px 16px;
    line-height: 3em;
    height: 3em;
  }
}


.mat-list-item{
  background: white!important;
}

.form-group{
  width: 20%;
  &:last-child{
    width: 40%;
  }
}

table {
  td{
    &:last-child{
      width: 100px!important;
    }
  }
}